<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnboardingActivity">

    <ImageView
        android:id="@+id/onboardingLogo"
        android:layout_width="333dp"
        android:layout_height="312dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        app:srcCompat="@drawable/background_onboarding"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/onboardingText"
        android:layout_width="261dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="@string/onboarding_description"
        android:fontFamily="@font/yeon_sung"
        android:textAlignment="center"
        android:textColor="@color/normal_text_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/onboardingLogo"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/onboardingLogo"
        app:layout_constraintTop_toBottomOf="@+id/onboardingLogo"
        tools:ignore="TextSizeCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/onboardingButtonNext"
        android:layout_width="157dp"
        android:layout_height="57dp"
        android:background="@drawable/red_button_gradient"
        android:fontFamily="@font/yeon_sung"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboardingText"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>